//
// Created by Frewen.Wang on 2024/10/23.
//
#pragma once

#include "aura/aad/kalman_filter/BaseKalmanFilter.h"

namespace aura {
namespace aad {

/**
 * Kalman Constant Transaction Rotation Velocity Filter
 * 卡尔曼恒定的转弯率和速度模型滤波器
 * 1. 模型特点
 *	非线性模型：CTRV模型是非线性模型，因为它考虑了目标的转弯率（即角速度），这导致目标的运动轨迹为曲线。
 *	状态变量：通常包括目标在二维平面上的位置（横坐标、纵坐标）、速度（线速度）、航向角（与x轴夹角）以及转弯率（角速度）。
 *	运动特性：目标以恒定的速度和转弯率进行曲线运动。
 * 2. 建模过程
 *	状态转移方程：根据目标的运动学方程，可以推导出CTRV模型的状态转移方程。这个方程描述了目标从当前状态到下一状态的演变过程，考虑了位置、速度、航向角和转弯率的变化。
 *	非线性处理：由于CTRV模型是非线性的，因此需要采用扩展卡尔曼滤波（EKF）或无迹卡尔曼滤波（UKF）等算法进行状态估计。
 *			 这些算法通过对非线性模型进行线性化或采用其他非线性处理方法，实现对目标状态的准确估计。
 * 3. 应用场景
 *	适用于目标进行曲线运动或机动性较强的场景。
 *	例如，在航空航天领域的飞行器跟踪、自动驾驶汽车的障碍物跟踪等。
 * 4. 优缺点
 * 优点：CTRV模型能够更准确地描述目标的曲线运动特性，提高状态估计的精度。
 * 缺点：由于是非线性模型，计算复杂度较高；在转弯率或速度变化较大的情况下，模型的准确性可能受到影响。
 */
class KalmanCTRVFilter : public BaseKalmanFilter {

};

} // aura_aad
} // aura

